group 'h2p'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url 'http://uk.maven.org/maven2'
	}
//    maven {
//        url 'https://repository.apache.org/content/groups/public'
//    }
}

task( mapreduces, dependsOn: jar, type: JavaExec ) {
	main = 'com.demo.mapreduce.WordCountConfigure'
	classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile 'com.google.guava:guava:19.0'
    compile('org.apache.hadoop:hadoop-common:2.6.4')  
	compile('org.apache.hadoop:hadoop-hdfs:2.6.4')
//	{
//		exclude group: 'ch.qos.logback', name: 'logback-classic'
//		exclude group: 'javax.servlet', name: 'servlet-api'
//	}
    compile('org.apache.hadoop:hadoop-client:2.6.4') {force = true}
    compile 'org.apache.avro:avro:1.8.0'
	compile 'org.apache.avro:avro-tools:1.8.0'
	compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.4'
	compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.4'
	
}

//task assembleSubModules(type: Copy) {
//	destinationDir = file("lib")
//  
//	into("lib") {
//	  project.subprojects.each { p ->
//		from(p.tasks.withType(Jar)*.outputs)
//	  }
//	}
//  }
